# Techno-Valley-BackEnd

./: README.md  temp
demo/: generateKeyPair.sh  pom.xml  private_org_key.pem
demo/src/main/kotlin/com/techno/valley/project2/: TechnoValleyApplication.kt
demo/src/main/kotlin/com/techno/valley/project2/common/exceptions/: DefaultErrorResp.kt  ExceptionsAdviser.kt  RestExceptions.kt
demo/src/main/kotlin/com/techno/valley/project2/config/: AppConfig.kt  BannedWords.kt  IdJsonDeserializer.kt  IdJsonSerializer.kt
demo/src/main/kotlin/com/techno/valley/project2/config/security/config/: AppSecurityConfig.kt  CorsConfig.kt  FileScannerService.kt  OpenApiConfiguration.kt
demo/src/main/kotlin/com/techno/valley/project2/config/security/filter/: FilterUtils.kt  UsersBasicFilter.kt
demo/src/main/kotlin/com/techno/valley/project2/config/security/keys/: DefaultKeyStore.kt  KeyConfig.kt  PrivateKeyStore.kt  PublicKeyStore.kt
demo/src/main/kotlin/com/techno/valley/project2/config/security/model/: KeyConfigProp.kt  UsersAuthentication.kt
demo/src/main/kotlin/com/techno/valley/project2/config/security/swagger/: HomeController.kt  SwaggerProperties.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/expert/controller/: ExpertController.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/expert/data/: ExpertRepo.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/expert/model/dto/: ExperienceRequest.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/expert/model/entity/: ExpertEntity.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/expert/usecase/: CreateExperienceService.kt  GetUserExperiencesService.kt  UpdateExperienceService.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/hashtags/data/: PostHashtagRepo.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/hashtags/model/entity/: PostHashtagEntity.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/hashtags/usecase/: SaveHashtagsService.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/likes/controller/: LikesController.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/likes/data/: LikesRepo.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/likes/model/dto/: UserAction.kt  UserActionManager.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/likes/model/entity/: LikesEntity.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/likes/usecase/: CheckIfLikeExists.kt  CreateLike.kt  LikesService.kt  ToggleLikeStatus.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/post/config/: StorageProperties.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/post/controller/: PostController.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/post/data/: PostRepository.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/post/model/dto/: AllPostsResponseDto.kt  CreatePostWithFileRequest.kt  FileUploadResponse.kt  PostResponse.kt  PostResponseDto.kt  SearchGroupedPostResponse.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/post/model/entity/: PostEntity.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/post/usecase/: CreatePostService.kt  FileStorageService.kt  GetAllPosts.kt  GetAllPostsService.kt  GetHashtagedPostsService.kt  GetLikedPostsByUserId.kt  PostDtoMapper.kt  PostMapper.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/profilePic/controller/: ProfilePicController.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/profilePic/data/: ProfilePicRepo.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/profilePic/entity/: ProfilePicEntity.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/profilePic/usecase/: ProfilePicService.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/saves/controller/: SavesController.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/saves/data/: SavesRepo.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/saves/model/entity/: SavesEntity.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/saves/usecase/: CheckIfSaveExists.kt  CreatSave.kt  SavesService.kt  ToggleSaveStatus.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/search/controller/: SearchController.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/search/model/dto/: SearchGroupedResult.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/search/usecase/: SearchService.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/users/controller/: UsersController.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/users/data/: UsersRepo.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/users/model/dto/: AboutMeRequest.kt  CodeVerificationReq.kt  EmailDto.kt  UsersDto.kt
demo/src/main/kotlin/com/techno/valley/project2/feature/users/usecase/: EmailSender.kt  EmailService.kt  EmailValidator.kt  EmailVerificationStore.kt  GetUserInfoService.kt  ResendCodeService.kt  UpdateUserInfoService.kt  VerificationCodeGenerator.kt  VerificationHandler.kt
demo/src/main/kotlin/com/techno/valley/project2/loginAuth/controller/: LoginController.kt
demo/src/main/kotlin/com/techno/valley/project2/loginAuth/functions/: LoginAttemptService.kt  UniversityResolver.kt  UserLoginFun.kt
demo/src/main/kotlin/com/techno/valley/project2/loginAuth/model/dto/: AuthReqDto.kt  AuthRespDto.kt
demo/src/main/kotlin/com/techno/valley/project2/utily/: ID.kt
demo/src/main/resources/: application.yaml
demo/src/main/resources/db/migration/: V1__initializing_schema.sql  V2__update.sql
demo/src/main/resources/keys/: public_key.pem
demo/src/main/resources/static/: Explore.html  README.md  banned-words.json  courses.html  experience-session.js  index.html  index.js  info.css  info.html  info.js  info_click.html  jwtHelper.js  login.html  send code.html  sidebar.css  sidebar.js  sign_up.html  style.css  support.html  temp.css  test.html  welcome.html
demo/src/test/kotlin/com/techno/valley/project2/: TechnoValleyApplicationTests.kt
projctEdit4/: index.html  index.js  (+6 more)
(+2 files in other folders)
